PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://saquibm860:your-password@cluster0.rnfqaxf.mongodb.net
ACCESS_TOKEN_SECRET=oiio
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=